<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication.myapplication.myapplication.myapplication.historyapplication</span>
<span class="s1">import android.annotation.SuppressLint</span>
<span class="s1">import android.os.Bundle</span>
<span class="s1">import android.widget.Button</span>
<span class="s1">import android.widget.EditText</span>
<span class="s1">import android.widget.ImageView</span>
<span class="s1">import android.widget.TextView</span>
<span class="s1">import androidx.appcompat.app.AppCompatActivity</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity() {</span>

    <span class="s1">@SuppressLint(</span><span class="s2">&quot;SetTextI18n&quot;</span><span class="s1">)</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContentView(R.layout.activity_main)</span>

        <span class="s0">val </span><span class="s1">compareButton = findViewById&lt;Button&gt;(R.id.compareButton)</span>
        <span class="s0">val </span><span class="s1">clearButton = findViewById&lt;Button&gt;(R.id.clearButton)</span>
        <span class="s0">val </span><span class="s1">ageEditText = findViewById&lt;EditText&gt;(R.id.ageEditText)</span>
        <span class="s0">val </span><span class="s1">resultTextView = findViewById&lt;TextView&gt;(R.id.resultTextView)</span>

        <span class="s1">compareButton.setOnClickListener {</span>
            <span class="s0">val </span><span class="s1">userInput = ageEditText.text.toString()</span>

            <span class="s0">if </span><span class="s1">(userInput.isEmpty()) {</span>
                <span class="s1">resultTextView.text =</span>
                    <span class="s2">&quot;Please enter a valid age- it must be a whole number without decimals or text&quot;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s0">val </span><span class="s1">userAge = userInput.toIntOrNull()</span>

                <span class="s0">if </span><span class="s1">(userAge == </span><span class="s0">null</span><span class="s1">) {</span>
                    <span class="s1">resultTextView.text =</span>
                        <span class="s2">&quot;Please enter a valid age - it must be a whole number without decimals or text&quot;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s0">if </span><span class="s1">(userAge &lt; </span><span class="s3">20 </span><span class="s1">|| userAge &gt; </span><span class="s3">100</span><span class="s1">) {</span>
                        <span class="s1">resultTextView.text = </span><span class="s2">&quot;Please enter an age between 20 and 100.&quot;</span>
                        <span class="s1">ageEditText.text.clear()</span>
                    <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                        <span class="s0">val </span><span class="s1">result = </span><span class="s0">when </span><span class="s1">(userAge) {</span>
                            <span class="s3">22 </span><span class="s1">-&gt; </span><span class="s2">&quot;Aaliyah,famous for being one of the youngest R&amp;B singers.&quot;</span>
                            <span class="s3">25 </span><span class="s1">-&gt; </span><span class="s2">&quot;Tupac Shakur,one of hip hop musics greatest and most versatile artist&quot;</span>
                            <span class="s3">24 </span><span class="s1">-&gt; </span><span class="s2">&quot;Christopher The Notorious B.I.G, one of the biggest hip hop rappers and gangster&quot;</span>
                            <span class="s3">27 </span><span class="s1">-&gt; </span><span class="s2">&quot;Amy Winehouse, female grammy winning artist.&quot;</span>
                            <span class="s3">48 </span><span class="s1">-&gt; </span><span class="s2">&quot;Lee Sun Kyun, oscar winning film directors well know for the movie Parasite&quot;</span>
                            <span class="s3">45 </span><span class="s1">-&gt; </span><span class="s2">&quot;Marvin Gaye , was a soul singer- songwriter with Motown in the 1960s and 1970s.&quot;</span>
                            <span class="s3">49 </span><span class="s1">-&gt; </span><span class="s2">&quot;Whitney Houston,female grammy winning artist, R&amp;B singer and songwriter&quot;</span>
                            <span class="s3">53 </span><span class="s1">-&gt; </span><span class="s2">&quot;George Michael, was one of the best singer-songwriter was one of the best-selling musicians of all time&quot;</span>
                            <span class="s3">80 </span><span class="s1">-&gt; </span><span class="s2">&quot;Gary Wright,was an American musician and composer best known for his 1976 hit songs dream weaver and love is alive.&quot;</span>
                            <span class="s3">86 </span><span class="s1">-&gt; </span><span class="s2">&quot;Tom Smothers, was an American comedian, actor , composer and musician , widely known as half of the musical comedy duo the Smothers Brothers&quot;</span>
                            <span class="s0">else </span><span class="s1">-&gt; </span><span class="s2">&quot;Nobody known to me is at this age&quot;</span>
                        <span class="s1">}</span>
                        <span class="s1">resultTextView.text = result</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s1">clearButton.setOnClickListener {</span>
            <span class="s1">ageEditText.text.clear()</span>
            <span class="s1">resultTextView.text = </span><span class="s2">&quot;&quot;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>